#####################################
# ChgMangos 服务器配置文件          #
#####################################

[MangosdConf]
ConfVersion=2012022101

###################################################################################################################
# 数据库连接和路径设置
#
#    RealmID
#        服务器 ID 必须匹配 realmd 数据库的服务器列表
#
#    DataDir
#        数据文件目录
#        注意: 目录必须用引号包含
#        示例: "@CMAKE_INSTALL_PREFIX@/share/mangos"
#
#    LogsDir
#        日志文件路径
#        注意: 日志文件路径必须存在，否则所有日志记录都将被禁用
#        默认: "" - 留空则日志文件将创建在服务器根目录
#
#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        数据库连接信息
#        默认:
#                    主机名/IP地址;端口;账户;密码;数据库
#
#   LoginDatabaseConnections
#   WorldDatabaseConnections
#   CharacterDatabaseConnections
#        SELECT 语句的连接数量.每一个数据库最多能使用 16 个连接数.
#        默认: 1
#
#    MaxPingTime
#        数据库检测时间间隔 (分钟)
#
#    WorldServerPort
#        服务器端口
#        注意:该端口必须为空闲端口,请注意你的防火墙设置
#
#    BindIP
#        绑定服务器到 主机/IP
#        该设置为在同一台服务器上运行多个服务端程序设置
#        不同的 IP 地址所使用不同的端口号
#        如果你不清楚该项目的详细作用,请不要随意修改此项目
#
###################################################################################################################

RealmID = 1
DataDir = "."
LogsDir = ""
LoginDatabaseInfo     = "127.0.0.1;3306;mangos;mangos;realmd"
WorldDatabaseInfo     = "127.0.0.1;3306;mangos;mangos;mangos"
CharacterDatabaseInfo = "127.0.0.1;3306;mangos;mangos;characters"
LoginDatabaseConnections = 1
WorldDatabaseConnections = 1
CharacterDatabaseConnections = 1
MaxPingTime = 30
WorldServerPort = 8085
BindIP = "0.0.0.0"

###################################################################################################################
# 环境设置
#
#    UseProcessors
#        多处理器环境下使用的处理器 (仅 Windows 下有效)
#        默认: 0 (系统自动选择)
#              号码 (处理器标识号码)
#
#    ProcessPriority
#        处理器优先级 (仅 Windows 系统有效)
#        默认: 1 (高)
#              0 (正常)
#
#    Compression
#        压缩到客户端的数据质量 (1..9)
#        默认: 1 (快速)
#              9 (最好)
#
#    PlayerLimit
#        最大在线玩家数量, 不包含 GM
#        默认: 100
#               0 (无限制)
#              -1 (仅 GM, 管理员)
#              -2 (仅 GM)
#              -3 (仅 管理员)
#
#    SaveRespawnTimeImmediately
#        在 游戏物品/怪物 被使用/杀死 后保存刷新时间
#        默认: 1 (开启)
#              0 (关闭)
#
#    MaxOverspeedPings
#        最大速度检测,默认为 2 (如果为0, 将关闭速度检测)
#        默认: 2
#
#    GridUnload
#        卸载网格信息 (如果你的计算机没有足够的内存,请不要关闭此项目. 开启此项目会加快玩家的游戏体验)
#        默认: 1 (开启)
#              0 (关闭)
#
#    GridCleanUpDelay
#        网格信息清除时间间隔 (毫秒)
#        默认: 300000 (5 分钟)
#
#    MapUpdateInterval
#        地图更新时间间隔 (毫秒)
#        默认: 100
#
#    ChangeWeatherInterval
#        天气更新时间间隔 (毫秒)
#        默认: 600000 (10 分钟)
#
#    PlayerSave.Interval
#        玩家保存时间间隔 (毫秒)
#        默认: 900000 (15 分钟)
#
#    PlayerSave.Stats.MinLevel
#        保存玩家状态数据等级限制
#        默认: 0  (不保存玩家状态数据)
#              1+ (保存该等级以及以上的玩家数据)
#
#    PlayerSave.Stats.SaveOnlyOnLogout
#        开启或者关闭仅在玩家登出时才保存玩家状态数据
#        默认: 1 (开启)
#              0 (关闭)
#
#    vmap.enableLOS
#    vmap.enableHeight
#        vmap 系统 (总是开启)
#
#    vmap.ignoreSpellIds
#        不使用 vmap 事业计算的技能 ID
#        多个技能之间请用 ',' 隔开
#
#    vmap.enableIndoorCheck
#        开启室内区域验证 (比如坐骑等室内无法使用)
#        该选项要求 vmap 系统开启
#        默认: 1 (开启)
#              0 (关闭)
#
#
#    DetectPosCollision
#        检测移动目的地坐标 (峭壁,墙,树等)
#        默认: 1 (开启, 但需要占用更多 CPU 资源)
#              0 (关闭, 节省更多资源)
#
#    TargetPosRecalculateRange
#        目标交互最大间隔
#        默认: 1.5
#
#    mmap.enabled
#        是否开启路径计算系统
#        默认: 1 (开启)
#              0 (关闭)
#
#    mmap.ignoreMapIds
#        不使用路径计算的地图 ID
#        多个地图之间请用 ',' 隔开
#
#    UpdateUptimeInterval
#        记录服务器运行时间的时间间隔 （必须大于 0）
#        默认: 10 (分钟)
#
#    MaxCoreStuckTime
#        检测处理器是否假死
#        建议 > 10 秒
#        默认: 0 (关闭)
#
#    AddonChannel
#        开启/关闭 客户端扩展聊天频道功能
#        如果关闭该选项, 大脚世界聊天等频道将无法使用
#        默认: 1 (开启)
#              0 (关闭)
#
#    CleanCharacterDB
#        启动时清理 characters 数据库
#        默认: 1 (开启)
#              0 (关闭)
#
#    ACE mtmaps
#    MapUpdate.Threads
#        如果支持 mtmaps， 此项目为使用的线程数
#        默认: 3
#
#    MapUpdate.DynamicThreadsCount
#        开启地图线程支持
#        默认: 0 (关闭)
#              1 (开启)
#
#    MapUpdate.LoadBalanceHighValue
#    MapUpdate.LoadBalanceLowValue
#        当 MapUpdate.DynamicThreadsCount 开启时，使用该选项来优化地图系统
#        默认:     0.8 (80%)  /0.2 (20%)
#        最小:     0.5 (50%)  /0.0 (0%)
#        最大:     1.0 (100%) /0.5 (50%)
#
###################################################################################################################

UseProcessors = 0
ProcessPriority = 1
Compression = 1
PlayerLimit = 100
SaveRespawnTimeImmediately = 1
MaxOverspeedPings = 2
GridUnload = 1
GridCleanUpDelay = 300000
MapUpdateInterval = 100
ChangeWeatherInterval = 600000
PlayerSave.Interval = 900000
PlayerSave.Stats.MinLevel = 0
PlayerSave.Stats.SaveOnlyOnLogout = 1
vmap.ignoreSpellIds = "7720"
vmap.enableIndoorCheck = 1
DetectPosCollision = 1
TargetPosRecalculateRange = 1.5
mmap.enabled = 1
mmap.ignoreMapIds = ""
UpdateUptimeInterval = 10
MaxCoreStuckTime = 0
AddonChannel = 1
CleanCharacterDB = 1
MapUpdate.Threads = 1
MapUpdate.DynamicThreadsCount = 0
MapUpdate.LoadBalanceHighValue = 0.8
MapUpdate.LoadBalanceLowValue = 0.2

###################################################################################################################
# 服务器日志
#
#    LogSQL
#        开启 GM 命令记录
#        所有记录都将以此格式保存: YYYY-MM-DD_logSQL.sql
#        如果新的一天开始 (00:00:00), 则创建一个新的日志文件 - 旧的文件将不会被删除
#        默认: 1 - 开启
#              0 - 关闭
#
#    PidFile
#        世界服务器 PID 文件
#        默认: ""             - 不创建 PID 文件
#              "./worldd.pid" - 创建 PID 文件
#
#    LogLevel
#        控制台消息等级
#        0 = 最小; 1 = 基本&错误; 2 = 详细; 3 = 完整
#        默认: 3
#
#    LogTime
#        控制台消息是否包含日期前缀 [hh:mm:ss]
#        默认: 0 (不包含)
#              1 (包含)
#
#    LogFile
#        日志文件名
#        默认: "Server.log"
#              "" - 留空则关闭日志文件记录
#
#    LogTimestamp
#       日志文件名是否包含日期
#        默认: 0 - 不包含
#              1 - 包含
#
#    LogFileLevel
#        日志文件记录等级
#        0 = 最小; 1 = 仅错误; 2 = 细节; 3 = 完整
#        默认: 0
#
#    LogFilter_AchievementUpdates
#    LogFilter_CreatureMoves
#    LogFilter_TransportMoves
#    LogFilter_VisibilityChanges
#    LogFilter_Weather
#    LogFilter_DbStrictedCheck
#    LogFilter_Pathfinding
#        日志记录 (默认开启)
#        默认: 1 - 不包含在日志文件中
#              0 - 包含在日志文件中
#
#    LogFilter_PeriodicAffects
#    LogFilter_PlayerMoves
#    LogFilter_SQLText
#    LogFilter_AIAndMovegens
#    LogFilter_PlayerStats
#    LogFilter_Damage
#    LogFilter_Combat
#    LogFilter_SpellCast
#        日志记录 (默认关闭)
#        默认: 0 - 包含在日志文件
#              1 - 不包含在日志文件
#
#    WorldLogFile
#        世界服务器消息日志
#        默认: ""          - 留空则不记录
#              "world.log" - 创建一个记录文件
#
#    WorldLogTimestamp
#        日志文件名是否包含日期
#        默认: 0 - 不包含
#              1 - 包含日期
#
#    DBErrorLogFile
#        数据库错误信息日志文件
#        默认: "DBErrors.log"
#
#    CharLogFile
#        角色消息日志文件
#        默认: "Char.log"
#                 "" - 留空则关闭记录
#
#    CharLogTimestamp
#        日志文件名是否够包含日期
#        默认: 0 - 不包含
#              1 - 包含
#
#    CharLogDump
#        在删除角色之前记录角色信息
#        记录后可以以此作为删除角色恢复的凭据
#        默认: 0 - 不记录
#              1 - 记录
#
#    GmLogFile
#        GM 命令日志文件
#        默认: "" (关闭)
#
#    GmLogTimestamp
#        日志文件名是否包含日期
#        默认: 0 - 不包含
#              1 - 包含日期
#
#    GmLogPerAccount
#        是否包含 GM ID
#        默认: 0 - 为每一名 GM 创建单一的记录文件
#              1 - 将所有 GM 命令记录写入同一个日志文件中
#
#    RaLogFile
#        远程管理日志
#        默认: "Ra.log"
#              "" - 留空则关闭
#
#    LogColors
#        控制台消息颜色 (格式 "普通 细节 调试 错误")
#        Colors: 0 - 黑色, 1 - 红色, 2 - 绿色,  3 - 棕色, 4 - 蓝色, 5 - 洋红, 6 -  青色, 7 - 灰色,
#                8 - 黄色, 9 - 淡红, 10 - 淡绿, 11 - 淡蓝, 12 - 淡洋红, 13 - 淡青色, 14 - 白色
#        默认: "" - 无
#        示例: "13 7 11 9"
#
###################################################################################################################

LogSQL = 1
PidFile = ""
LogLevel = 1
LogTime = 0
LogFile = "Server.log"
LogTimestamp = 0
LogFileLevel = 0
LogFilter_AchievementUpdates = 1
LogFilter_CreatureMoves = 1
LogFilter_TransportMoves = 1
LogFilter_VisibilityChanges = 1
LogFilter_Weather = 1
LogFilter_DbStrictedCheck = 1
LogFilter_Pathfinding = 1
LogFilter_PeriodicAffects = 0
LogFilter_PlayerMoves = 0
LogFilter_SQLText = 0
LogFilter_AIAndMovegens = 0
LogFilter_PlayerStats = 0
LogFilter_Damage = 0
LogFilter_Combat = 0
LogFilter_SpellCast = 0
WorldLogFile = ""
WorldLogTimestamp = 0
DBErrorLogFile = "DBErrors.log"
CharLogFile = "Char.log"
CharLogTimestamp = 0
CharLogDump = 0
GmLogFile = ""
GmLogTimestamp = 0
GmLogPerAccount = 0
RaLogFile = ""
LogColors = "13 7 11 9"

###################################################################################################################
#   聊天信息过滤
#
#    Chat log parameters
#        ChatLogEnable = 0
#
#    如果开启，则所有指定的单词将会被替换
#        ChatLogDateSplit = 1
#    如果开启，则每一个文件都将被追缴 UTF8 文件头
#        ChatLogUTFHeader = 1
#    如果开启，则忽略无法打印的单词
#        ChatLogIgnoreUnprintable = 1
#
#    日志文件名
#        ChatLogChatFile = main_chat-$d.log
#        ChatLogPartyFile = party_chat-$d.log
#        ChatLogGuildFile = guild_chat-$d.log
#        ChatLogWhisperFile = whisper_chat-$d.log
#        ChatLogChannelFile = channel_chat-$d.log
#        ChatLogRaidFile = raid_chat-$d.log
#        ChatLogBattleGroundFile = bg_chat-$d.log
#
#    区域
#        ChatLogChatScreen = 0
#        ChatLogPartyScreen = 0
#        ChatLogGuildScreen = 0
#        ChatLogWhisperScreen = 0
#        ChatLogChannelScreen = 0
#        ChatLogRaidScreen = 0
#        ChatLogBattleGroundScreen = 0
#
#    过滤规则
#        LexicsCutterEnable = 1
#        LexicsCutterInnormativeCut = 1
#        LexicsCutterCutReplacement = &!@^%!^&*!!!
#        LexicsCutterLogFile = innormative-$d.log
#        LexicsCutterScreenLog = 0
#        LexicsCutterAnalogsFile = letter_analogs.txt
#        LexicsCutterWordsFile = innormative_words.txt
#
#    过滤词汇替换位置
#        LexicsCutInChat = 1
#        LexicsCutInParty = 1
#        LexicsCutInGuild = 1
#        LexicsCutInWhisper = 1
#        LexicsCutInChannel = 1
#        LexicsCutInRaid = 1
#        LexicsCutInBattleGround = 1
#
#    忽略单词之间的空格，比如: W O R D
#        LexicsCutterIgnoreSpaces = 1
#
#    忽略重复单词，比如: WWOOOORRRRRD
#        LexicsCutterIgnoreRepeats = 1
#
#    被过滤时对玩家的操作:
#    ---   0: 仅记录
#    ---   1: 变羊
#    ---   2: 晕
#    ---   3: 杀死
#    ---   4: 扣除5点生命值
#    ---   5: 禁止聊天
#    ---   6: 定身 (晕 + 减去 50% 生命)
#    ---   7: 给予一个 灵魂虚弱 状态
#    ---   8: 剪切
#        LexicsCutterAction = 0
#        LexicsCutterActionDuration = 60000
#
#     如果开启， 则这些规则将不用于 GM
#        LexicsCutterNoActionOnGM = 1
###################################################################################################################

ChatLogEnable = 0
ChatLogDateSplit = 1
ChatLogUTFHeader = 1
ChatLogIgnoreUnprintable = 1
ChatLogChatFile = main_chat-$d.log
ChatLogPartyFile = party_chat-$d.log
ChatLogGuildFile = guild_chat-$d.log
ChatLogWhisperFile = whisper_chat-$d.log
ChatLogChannelFile = channel_chat-$d.log
ChatLogRaidFile = raid_chat-$d.log
ChatLogBattleGroundFile = bg_chat-$d.log
ChatLogChatScreen = 0
ChatLogPartyScreen = 0
ChatLogGuildScreen = 0
ChatLogWhisperScreen = 0
ChatLogChannelScreen = 0
ChatLogRaidScreen = 0
ChatLogBattleGroundScreen = 0
LexicsCutterEnable = 0
LexicsCutterInnormativeCut = 1
LexicsCutterCutReplacement = &!@^%!^&*!!!
LexicsCutterLogFile = innormative-$d.log
LexicsCutterScreenLog = 0
LexicsCutterAnalogsFile = letter_analogs.txt
LexicsCutterWordsFile = innormative_words.txt
LexicsCutInChat = 1
LexicsCutInParty = 1
LexicsCutInGuild = 1
LexicsCutInWhisper = 1
LexicsCutInChannel = 1
LexicsCutInRaid = 1
LexicsCutInBattleGround = 1
LexicsCutterIgnoreSpaces = 1
LexicsCutterIgnoreRepeats = 1
LexicsCutterAction = 0
LexicsCutterActionDuration = 60000
LexicsCutterNoActionOnGM = 1

###################################################################################################################
# 服务器配置
#
#    GameType
#        服务器类型
#        0 = 普通; 1 = PVP; 4 = 偶同; 6 = RP; 8 = RPPVP
#        自定义: 16 FFA_PVP
#
#    RealmZone
#        服务器区域 （该配置将直接影响玩家创建角色时使用的角色名字符限制）
#
#    1 Development    - 所有 (默认)
#    2 United States  - 拉丁语
#    3 Oceanic        - 拉丁语
#    4 Latin America  - 拉丁语
#    5 Tournament     - 拉丁语
#    6 Korea          - 亚洲
#    7 Tournament     - 拉丁语
#    8 English        - 拉丁语
#    9 German         - 拉丁语
#    10 French        - 拉丁语
#    11 Spanish       - 拉丁语
#    12 Russian       - 法语
#    13 Tournament    - 拉丁语
#    14 Taiwan        - 东亚
#    15 Tournament    - 拉丁语
#    16 China         - 东亚
#    17 CN1           - 拉丁语
#    18 CN2           - 拉丁语
#    19 CN3           - 拉丁语
#    20 CN4           - 拉丁语
#    21 CN5           - 拉丁语
#    22 CN6           - 拉丁语
#    23 CN7           - 拉丁语
#    24 CN8           - 拉丁语
#    25 Tournament    - 拉丁语
#    26 Test Server   - 所有
#    27 Tournament    - 拉丁语
#    28 QA Server     - 所有
#    29 CN9           - 拉丁语
#
#    Expansion
#        允许使用的客户端扩展
#        默认: 2 - 检测是否安装 WLK 客户端扩展
#              1 - 检测是否安装 TBC 客户端扩展
#              0 - 不检测
#
#    DBC.Locale
#        DBC 语言设置
#        0 = 英语; 1 = 韩语; 2 = 法语; 3 = 德语; 4 = 中文; 5 = 中文（繁体）; 6 = 西班牙语; 7 = 墨西哥语
#        8 = 俄罗斯语; 255 = 自动 (默认)
#
#    DeclinedNames
#    允许法语客户端使用特殊名称
#    默认: 0 - 不允许
#          1 - 允许
#
#    StrictPlayerNames
#        检测玩家角色姓名字符是否合法
#        默认: 0 关闭 (但客户端会自动检测)
#              1 基础拉丁字符
#              2 根据服务器区域决定 （包含客户端验证）
#              3 基础拉丁字符 + 服务器区域设置
#
#    StrictCharterNames
#        检测竞技场战队名字是否合法
#        默认: 0 关闭 (但客户端会自动检测)
#              1 基础拉丁字符
#              2 根据服务器区域决定 （包含客户端验证）
#              3 基础拉丁字符 + 服务器区域设置
#
#    StrictPetNames
#        检测宠物名字是否合法
#        默认: 0 关闭 (但客户端会自动检测)
#              1 基础拉丁字符
#              2 根据服务器区域决定 （包含客户端验证）
#              3 基础拉丁字符 + 服务器区域设置
#
#    MinPlayerName
#        最小用户名长度 (1..12)
#        默认: 2
#
#    MinCharterName
#        最小角色名长度 (1..24)
#        默认: 2
#
#    MinPetName
#        最小宠物名长度 (1..12)
#        默认: 2
#
#    CharactersCreatingDisabled
#        是否关闭角色创建
#        默认: 0 - 开启
#              1 - 关闭 联盟新角色创建
#              2 - 关闭 部落新角色创建
#              3 - 关闭 所有新角色创建
#
#    CharactersPerAccount
#        单一账户最大角色数量 (在所有服务器上).
#        默认: 50
#
#    CharactersPerRealm
#        单一服务器单一账户最大角色数量
#        默认: 10 (客户端限制)
#              必须介于 1 - 10 之间
#
#    HeroicCharactersPerRealm
#        最大英雄职业数量
#        默认: 1
#              必须介于 1 - 10 之间
#
#    MinLevelForHeroicCharacterCreating
#        创建英雄职业需求等级 （不包含 GM）
#              0  - 无需求
#              1  - 需求
#        默认: 55 - 默认 55 级后才能创建英雄职业
#
#
#    SkipCinematics
#        关闭 第一次登陆游戏时的脚本（比如录像），这个选项可以解决自定义出生地带来的 BUG
#        默认: 0 - 开启种族介绍
#              1 - 仅单一种族开启
#              2 - 关闭
#
#    MaxPlayerLevel
#        最大角色等级
#        默认: 80
#
#    StartPlayerLevel
#        玩家初始等级
#        默认: 1
#
#    StartHeroicPlayerLevel
#        玩家初始英雄职业等级
#        默认: 55
#
#    StartPlayerMoney
#        玩家初始金币 （铜币）
#        默认: 0
#
#    MaxHonorPoints
#        最大荣誉点数
#        默认: 75000
#
#    StartHonorPoints
#        玩家初始荣誉点数
#        默认: 0
#
#    AllowHonorKillsTitles
#        允许玩家通过击杀获得头衔
#        默认: 0 - 不允许
#              1 - 允许
#
#    MaxArenaPoints
#        最大竞技场点数
#        默认: 5000
#
#    StartArenaPoints
#        玩家初始竞技场点数
#        默认: 0
#
#    InstantLogout
#        开启 或者 关闭 登出动作检测 （战斗中，无法坐下）
#        默认: 1 (管理员，GM除外)
#
#    AllFlightPaths
#        开启玩家出生所有飞行点打开
#        默认: 0 (关闭)
#              1 (开启)
#
#    AlwaysMaxSkillForLevel
#        升级总是自动获得技能点数
#        默认: 0 (关闭)
#              1 (开启)
#
#    ActivateWeather
#        开启天气系统
#        默认: 1 (开启)
#              0 (关闭)
#
#    CastUnstuck
#        允许使用解卡技能
#        默认: 1 (开启)
#              0 (关闭)
#
#    MaxSpellCastsInChain
#        
#        默认: 10
#
#    BirthdayTime
#        服务器生日 (unix 时间格式), 默认为 2005年08月28日, MaGOS正式命名
#        默认: 1125180000
#
#    Instance.IgnoreLevel
#        忽略副本需求等级
#        默认: 0 (关闭)
#              1 (开启)
#
#    Instance.IgnoreRaid
#        忽略团队副本团队要求
#        默认: 0 (关闭)
#              1 (开启)
#
#    Instance.ResetTimeHour
#        副本重置时间 （更新时间，在 0 - 23 之间）
#        默认: 4
#
#    Instance.UnloadDelay
#        副本地图更新时间间隔
#        默认: 1800000 (30分钟，毫秒)
#              0 (从不刷新)
#
#    Quests.LowLevelHideDiff
#        隐藏低级任务 （相差等级）
#        默认: 4
#             -1 (总是显示)
#
#    Quests.HighLevelHideDiff
#        隐藏高级任务
#        默认: 7
#             -1 (总是显示)
#
#    Quests.Daily.ResetHour
#        日常任务重置时间 (0..23)
#        默认: 6
#
#    Quests.Weekly.ResetWeekDay
#        周常任务重置时间 (0..6) 0 为周日
#        默认: 3
#
#    Quests.Weekly.ResetHour
#        周常任务重置时间 (0..23)
#        默认: 6
#
#    Quests.IgnoreRaid
#        非团队任务是否在团队里能够完成
#        默认: 0 (不能)
#              1 (允许)
#
#    Guild.EventLogRecordsCount
#        公会日志记录条数 （最小为100）
#        默认: 100
#
#    Guild.BankEventLogRecordsCount
#        公会银行使用记录条数
#        默认: 25
#
#    Loot.IgnoreChestGroupRulesFromDB
#        忽略数据库 宝箱 掉落限制
#        默认: 0 (关闭)
#
#    TimerBar.Fatigue.GMLevel
#        关闭/开启 角色疲劳时间
#        默认: 4 (无)
#
#    TimerBar.Fatigue.Max
#        最大疲劳时间 (秒)
#        默认: 60 (1 分钟)
#               0 (立即死亡)
#
#    TimerBar.Breath.GMLevel
#        关闭/开启 水下呼吸时间
#        默认: 4 (无)
#
#    TimerBar.Breath.Max
#        水下呼吸时间 (秒)
#        默认: 180
#                0 (立即开始伤害)
#
#    TimerBar.Fire.GMLevel
#        关闭/开启 火焰伤害时间 （秒）
#        默认: 4 (无)
#
#    TimerBar.Fire.Max
#        火焰伤害时间间隔 (秒)
#        默认:  1
#               0 (立即伤害，无间隔)
#
#    MaxPrimaryTradeSkill
#        玩家最多能学习的商业技能数量
#        默认: 2
#        最大: 10
#
#    TradeSkill.GMIgnore.MaxPrimarySkillsCount
#        要忽略限制的 GM 等级
#        默认: 4 (无)
#
#    TradeSkill.GMIgnore.Level
#        要忽略的学习技能 GM 等级需求
#        默认: 4 (无)
#
#    TradeSkill.GMIgnore.Skill
#        要忽略的商业技能学习 GM 等级需求
#        默认: 4 (无)
#
#    MinPetitionSigns
#        创建公会至少需求多少人签名 (0..9).
#        默认: 9
#
#    MaxGroupXPDistance
#        队伍成员之间能获取经验值的最大间隔
#        默认: 74
#
#    MailDeliveryDelay
#       邮寄物品需要的时间
#        默认: 3600 秒 (1 小时)
#
#    MassMailer.SendPerTick
#        发送邮件的时间限制
#        默认: 10
#
#    SkillChance.Prospecting
#        低级怪物是否能够获得技能点数的提升
#        默认: 0 - 不允许
#              1 - 允许
#
#    SkillChance.Milling
#        商业技能等级是否提升
#        默认: 0 - 不允许
#              1 - 允许
#
#    OffhandCheckAtTalentsReset
#        是否需求天赋支持才能使用双武器
#        默认: 0 - 不允许
#              1 - 允许
#
#    PetUnsummonAtMount
#        玩家坐上坐骑后是否隐藏宠物
#              0 - 仅飞行坐骑
#        默认: 1 - 所有
#
#    PetSaveAllInDB
#        宠物数据保存方式
#        默认: 0 - 仅首选宠物
#              1 - 所有
#
#    RaidFlags.Unique
#        设置团队标识 (辅助, 主治疗, m主坦克)
#        默认: 0 - 标识不唯一
#              1 - 唯一
#
#    ClientCacheVersion
#        检测客户端缓存数据
#        默认: 0 (仅使用服务器数据)
#
#    BeepAtStart
#        在服务器启动完成后提示声音
#        默认: 1 (开启)
#              0 (关闭)
#
#    ShowProgressBars
#        是否显示进度条
#        默认: 1 (开启)
#              0 (关闭)
#
#    WaitAtStartupError
#        在发生严重错误时是否等待
#        默认:  0 (不等待)
#               N (>0, 等待 N 秒后关闭程序)
#
#    Motd
#        玩家登陆时发送的欢迎信息('@' 换行).
#
#    Raid.MinLevel
#        创建团队/加入团队需求的最小等级
#        默认: 10
#
#    CheckGOInPath
#        检测游戏物体路径
#        将占用更多的 CPU 资源
#        默认: 0
#
#    CrowdControlHPBase
#        变身的 HP 计算
#        默认:     0.1  (10% 最大生命)
#        最小:     0.0  (默认)
#        最大:     1.0  (完全)
#
#    AllowTransferToCustomMap
#        允许切换到不同的地图区域 （AraeTrigger.dbc定义）
#        默认: 0 - 关闭 (只有 GM）
#              1 - 开启 (所有玩家)
#
###################################################################################################################

GameType = 1
RealmZone = 1
Expansion = 2
DBC.Locale = 255
DeclinedNames = 0
StrictPlayerNames = 0
StrictCharterNames = 0
StrictPetNames = 0
MinPlayerName = 2
MinCharterName = 2
MinPetName = 2
CharactersCreatingDisabled = 0
CharactersPerAccount = 50
CharactersPerRealm = 10
HeroicCharactersPerRealm = 1
MinLevelForHeroicCharacterCreating = 55
SkipCinematics = 0
MaxPlayerLevel = 80
StartPlayerLevel = 1
StartHeroicPlayerLevel = 55
StartPlayerMoney = 0
MaxHonorPoints = 75000
StartHonorPoints = 0
AllowHonorKillsTitles = 0
MaxArenaPoints = 5000
StartArenaPoints = 0
InstantLogout = 1
DisableWaterBreath = 4
AllFlightPaths = 0
AlwaysMaxSkillForLevel = 0
ActivateWeather = 1
CastUnstuck = 1
MaxSpellCastsInChain = 10
BirthdayTime = 1125180000
Instance.IgnoreLevel = 0
Instance.IgnoreRaid = 0
Instance.ResetTimeHour = 4
Instance.UnloadDelay = 1800000
Quests.LowLevelHideDiff = 4
Quests.HighLevelHideDiff = 7
Quests.Daily.ResetHour = 6
Quests.Weekly.ResetWeekDay = 3
Quests.Weekly.ResetHour = 6
Quests.IgnoreRaid = 0
Guild.EventLogRecordsCount = 100
Guild.BankEventLogRecordsCount = 25
Loot.IgnoreChestGroupRulesFromDB = 1
TimerBar.Fatigue.GMLevel = 4
TimerBar.Fatigue.Max = 60
TimerBar.Breath.GMLevel = 4
TimerBar.Breath.Max = 180
TimerBar.Fire.GMLevel = 4
TimerBar.Fire.Max = 1
MaxPrimaryTradeSkill = 2
TradeSkill.GMIgnore.MaxPrimarySkillsCount = 4
TradeSkill.GMIgnore.Level = 4
TradeSkill.GMIgnore.Skill = 4
MinPetitionSigns = 9
MaxGroupXPDistance = 74
MailDeliveryDelay = 3600
MassMailer.SendPerTick = 10
SkillChance.Prospecting = 0
SkillChance.Milling = 0
OffhandCheckAtTalentsReset = 0
PetUnsummonAtMount = 1
PetSaveAllInDB = 0
RaidFlags.Unique = 0
AllowFlightOnOldMaps = 0
ClientCacheVersion = 0
BeepAtStart = 1
ShowProgressBars = 1
WaitAtStartupError = 0
Motd = "Welcome to the Massive Network Game Object Server."
Raid.MinLevel = 10
CheckGOInPath = 0
CrowdControlHPBase = 0.1
AllowTransferToCustomMap = 0

###################################################################################################################
# 角色交互
#
#    AllowTwoSide.Accounts
#        允许统一账号创建不同阵营的角色
#              0 (不允许)
#        默认: 1 (允许)
#
#    AllowTwoSide.Interaction.Chat
#    AllowTwoSide.Interaction.Channel
#    AllowTwoSide.Interaction.Group
#    AllowTwoSide.Interaction.Guild
#    AllowTwoSide.Interaction.Auction
#    AllowTwoSide.Interaction.Mail
#        允许不同阵营的角色聊天
#        默认: 0 (不允许)
#              1 (允许)
#
#    AllowTwoSide.WhoList
#        是否允许在在线列表里显示不同阵营的角色
#        默认: 0 (关闭)
#              1 (开启)
#
#    AllowTwoSide.AddFriend
#        允许添加不同阵营的角色为好友
#        默认: 0 (不允许)
#              1 (允许)
#
#    TalentsInspecting
#        是否允许其他角色查看天赋
#        默认: 1 (允许)
#              0 (不允许)
#
###################################################################################################################

AllowTwoSide.Accounts = 1
AllowTwoSide.Interaction.Chat = 0
AllowTwoSide.Interaction.Channel = 0
AllowTwoSide.Interaction.Group = 0
AllowTwoSide.Interaction.Guild = 0
AllowTwoSide.Interaction.Auction = 0
AllowTwoSide.Interaction.Mail = 0
AllowTwoSide.WhoList = 0
AllowTwoSide.AddFriend = 0
TalentsInspecting = 1

###################################################################################################################
# 自动公告
#
#    AutoBroadcast.On
#        开启 自动公告系统
#        默认: 0 - 关闭
#              1 - 开启
#
#    AutoBroadcast.Center
#        公告显示位置
#        默认: 0 - 普通消息
#              1 - 屏幕中央
#              2 - 都有
#
#    AutoBroadcast.Timer
#        自动公告时间间隔
#
###################################################################################################################

AutoBroadcast.On = 0
AutoBroadcast.Center = 0
AutoBroadcast.Timer = 30000

###################################################################################################################
# 游戏物体 & 怪物设置
#
#    ThreatRadius
#        怪物停止追击的距离
#        默认: 100 码
#
#    Rate.Creature.Aggro
#        怪物警戒范围
#        默认: 1   - 100%
#              1.5 - 150%
#              0   - 关闭 (0%)
#
#    CreatureFamilyFleeAssistanceRadius
#        怪物求助范围
#        默认: 30
#               0   - 关闭
#
#    CreatureFamilyAssistanceRadius
#        在此范围内怪物将不会求助*(不需要)
#        默认: 10
#               0   - 关闭
#
#    CreatureFamilyAssistanceDelay
#        重复求助时间间隔
#        默认: 1500 (1.5秒)
#
#    CreatureFamilyFleeDelay
#        怪物求助多少时间后能确认是否收到其他怪物的援助
#        默认: 7000 (7秒)
#
#    WorldBossLevelDiff
#        世界 BOSS 总是比玩家高出的等级
#        默认: 3
#
#    Corpse.EmptyLootShow
#        如果怪物没有掉落,是否显示掉落窗口
#        默认: 1 (显示)
#              0 (不显示)
#
#    Corpse.Decay.NORMAL
#    Corpse.Decay.RARE
#    Corpse.Decay.ELITE
#    Corpse.Decay.RAREELITE
#    Corpse.Decay.WORLDBOSS
#        怪物尸体消失时间 (没有被剥皮/拾取)
#        默认: 300, 900, 600, 1200, 3600
#
#    Rate.Corpse.Decay.Looted
#         在拾取后怪物尸体保持的时间
#         默认: 0.0 (自动控制)
#
#    Rate.Creature.Normal.Damage
#    Rate.Creature.Elite.Elite.Damage
#    Rate.Creature.Elite.RAREELITE.Damage
#    Rate.Creature.Elite.WORLDBOSS.Damage
#    Rate.Creature.Elite.RARE.Damage
#        怪物伤害倍率
#        比如: 2 - 怪物伤害为基础的两倍
#
#    Rate.Creature.Normal.SpellDamage
#    Rate.Creature.Elite.Elite.SpellDamage
#    Rate.Creature.Elite.RAREELITE.SpellDamage
#    Rate.Creature.Elite.WORLDBOSS.SpellDamag
#    Rate.Creature.Elite.RARE.SpellDamage
#        怪物技能伤害倍率
#        示例: 2 - 怪物技能伤害为基础的两倍
#
#    Rate.Creature.Normal.HP
#    Rate.Creature.Elite.Elite.HP
#    Rate.Creature.Elite.RAREELITE.HP
#    Rate.Creature.Elite.WORLDBOSS.HP
#    Rate.Creature.Elite.RARE.HP
#        怪物生命值倍率
#        示例: 2 - 怪物将拥有两倍的基础生命值
#
#    ListenRange.Say
#        玩家能够听到怪物说话的范围
#        默认: 40
#
#    ListenRange.TextEmote
#        玩家能听到怪物交谈的距离
#        默认: 40
#
#    ListenRange.Yell
#        玩家能听到怪物喊话的距离
#        默认: 300
#
#    GuidReserveSize.Creature
#    GuidReserveSize.GameObject
#        游戏内使用 .npc add 添加的物体或者怪物的刷新时间
#        默认: 100
#
#    Player.GSCalculationBase
#        是否开启玩家 GS 分数计算来更改一些交通工具的性能
#        默认: 190
#        范围: 1 - 384
#
###################################################################################################################

ThreatRadius = 100
Rate.Creature.Aggro = 1
CreatureFamilyFleeAssistanceRadius = 30
CreatureFamilyAssistanceRadius = 10
CreatureFamilyAssistanceDelay = 1500
CreatureFamilyFleeDelay = 7000
WorldBossLevelDiff = 3
Corpse.EmptyLootShow = 1
Corpse.Decay.NORMAL = 300
Corpse.Decay.RARE = 900
Corpse.Decay.ELITE = 600
Corpse.Decay.RAREELITE = 1200
Corpse.Decay.WORLDBOSS = 3600
Rate.Corpse.Decay.Looted = 0.0
Rate.Creature.Normal.Damage = 1
Rate.Creature.Elite.Elite.Damage = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1
Rate.Creature.Elite.RARE.Damage = 1
Rate.Creature.Normal.SpellDamage = 1
Rate.Creature.Elite.Elite.SpellDamage = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1
Rate.Creature.Elite.RARE.SpellDamage = 1
Rate.Creature.Normal.HP = 1
Rate.Creature.Elite.Elite.HP = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1
Rate.Creature.Elite.RARE.HP = 1
ListenRange.Say = 40
ListenRange.TextEmote = 40
ListenRange.Yell = 300
GuidReserveSize.Creature = 100
GuidReserveSize.GameObject = 100
Player.GSCalculationBase = 190

###################################################################################################################
# 聊天设置
#
#    ChatFakeMessagePreventing
#        检测消息冗余数据
#        默认: 0 (关闭)
#              1 (开启)
#
#    ChatStrictLinkChecking.Severity
#        检测消息中包含的 技能 物品 任务 连接
#        默认: 0 (关闭)
#              1 (在允许使用的情况下检测)
#              2 (在允许的列表内检测)
#              3 (检测消息是否合法)
#
#    ChatStrictLinkChecking.Kick
#        当一条消息包含不合法的命令时如何处理
#        默认: 0 (忽略)
#              1 (踢出玩家)
#
#    ChatFlood.MessageCount
#        防刷屏消息条数
#        默认: 10
#               0 (关闭)
#
#    ChatFlood.MessageDelay
#        防刷屏消息之间的间隔
#        默认: 1 (秒)
#
#    ChatFlood.MuteTime
#        防刷屏限制时间
#        默认: 10 (秒)
#
#    Channel.RestrictedLfg
#        只有在 地下城查找器队列 中的玩家才能使用 寻求组队频道
#        默认: 1 (开启)
#              0 (所有玩家都可以使用)
#
#    Channel.SilentlyGMJoin
#        GM 进入游戏时提示消息
#        默认: 0 (通知)
#              1 (关闭)
#
###################################################################################################################

ChatFakeMessagePreventing = 0
ChatStrictLinkChecking.Severity = 0
ChatStrictLinkChecking.Kick = 0
ChatFlood.MessageCount = 10
ChatFlood.MessageDelay = 1
ChatFlood.MuteTime = 10
Channel.RestrictedLfg = 1
Channel.SilentlyGMJoin = 0

###################################################################################################################
# 游戏管理员设置
#
#    GM.LoginState
#        登录时 GM 模式
#        默认: 2 (最后登出状态)
#              0 (关闭)
#              1 (开启)
#
#    GM.可见
#        GM 登陆时的可见状态
#        默认: 2 (最后登出状态)
#              0 (不可见)
#              1 (可见)
#
#    GM.AcceptTickets
#        GM 是否接受玩家的请求
#        默认: 2 (最后登出状态)
#              0 (关闭)
#              1 (开启)
#
#    GM.Chat
#        GM 登录时的聊天设置
#        默认: 2 (最后登出状态)
#              0 (关闭)
#              1 (开启)
#
#    GM.WhisperingTo
#        GM 是否可以接受玩家的悄悄话
#        默认: 2 (最后登出状态)
#              0 (关闭)
#              1 (开启)
#
#    GM.InGMList.Level
#        在GM列表里能看到的最高 GM 等级
#              0 (无)
#              1 (1级GM)
#              2 (2级GM)
#        默认: 3 (所有)
#
#    GM.InWhoList.Level
#        在查找列表里最高能看到的 GM 等级
#              0 (无)
#              1 (1级GM)
#              2 (2级GM)
#        默认: 3 (所有)
#
#    GM.LogTrade
#        是否开启 GM 技能与 附魔记录
#        默认: 1 (包含)
#              0 (不包含)
#
#    GM.StartLevel
#        GM 初始等级 (1-100)
#        默认: 1
#
#    GM.LowerSecurity
#        禁止越级使用命令
#        默认: 0 (关闭)
#              1 (开启)
#
#    GM.AllowAchievementGain
#        是否允许 GM 获取成就
#        默认: 1 (开启)
#              0 (关闭)
#
#    GM.AnnounceBan
#        提示被禁止的玩家
#        默认: 0 (关闭)
#              1 (开启)
#
###################################################################################################################

GM.LoginState            = 2
GM.Visible               = 2
GM.AcceptTickets         = 2
GM.Chat                  = 2
GM.WhisperingTo          = 2
GM.InGMList.Level        = 3
GM.InWhoList.Level       = 3
GM.LogTrade              = 1
GM.StartLevel            = 1
GM.LowerSecurity         = 0
GM.AllowAchievementGain  = 1
GM.AnnounceBan           = 0

###################################################################################################################
# 视野和路径
#
#    Visibility.GroupMode
#        团队可见模式
#        默认: 0 (只有同一小队成员可见隐藏玩家)
#              1 (团队成员都可见隐藏玩家)
#              2 (同一阵营的玩家可见隐藏玩家)
#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        不同物体/地图之间的可见距离
#
#    Visibility.Distance.InFlight
#        飞行中的玩家之间的可见距离
#
#    Visibility.Distance.Grey.Unit
#        默认: 1
#
#    Visibility.Distance.Grey.Object
#        默认: 10
#
#    Visibility.RelocationLowerLimit
#        默认: 10
#
#    Visibility.AIRelocationNotifyDelay
#        默认: 1000 (毫秒)
#
###################################################################################################################

Visibility.GroupMode = 0
Visibility.Distance.Continents    = 90
Visibility.Distance.Instances     = 400
Visibility.Distance.BGArenas      = 180
Visibility.Distance.InFlight      = 100
Visibility.Distance.Grey.Unit   = 1
Visibility.Distance.Grey.Object = 10
Visibility.RelocationLowerLimit    = 10
Visibility.AIRelocationNotifyDelay = 1000

###################################################################################################################
# 服务器倍率设置
#
#    Rate.Health
#    Rate.Mana
#    Rate.Rage.Income
#    Rate.Rage.Loss
#    Rate.RunicPower.Income
#    Rate.RunicPower.Loss
#    Rate.Focus
#    Rate.Energy (Rogue)
#        生命/能量 回复
#        默认: 1
#
#    Rate.Skill.Discovery
#         技能点数获取倍率
#         默认: 1
#
#    Rate.Drop.Item.Poor
#    Rate.Drop.Item.Normal
#    Rate.Drop.Item.Uncommon
#    Rate.Drop.Item.Rare
#    Rate.Drop.Item.Epic
#    Rate.Drop.Item.Legendary
#    Rate.Drop.Item.Artifact
#    Rate.Drop.Item.Referenced
#    Rate.Drop.Money
#         掉落倍率 (物品/金钱)
#         默认: 1
#
#    Rate.XP.Kill
#    Rate.XP.Quest
#    Rate.XP.Explore
#        经验倍率
#        默认: 1
#
#    Rate.Rest.InGame
#    Rate.Rest.Offline.InTavernOrCity
#    Rate.Rest.Offline.InWilderness
#        双倍经验时间获取倍率
#
#    Rate.Damage.Fall
#        掉落伤害倍率
#
#    Rate.Auction.Time
#    Rate.Auction.Deposit
#    Rate.Auction.Cut
#        拍卖行倍率
#
#    Auction.Deposit.Min
#        最小拍卖行手续费
#        默认: 100 (1 银币)
#
#    Rate.Honor
#        荣誉获取倍率
#
#    Rate.Mining.Amount
#    Rate.Mining.Next
#
#    Rate.Talent
#        天赋获取倍率
#        默认: 1
#
#    Rate.Reputation.Gain
#         声望获取倍率
#         默认: 1
#
#    Rate.Reputation.LowLevel.Kill
#         低级怪物声望获取倍率
#         默认: 1
#
#    Rate.Reputation.LowLevel.Quest
#         低级任务声望获取倍率
#         默认: 1
#
#    Rate.InstanceResetTime
#        团队副本重置时间倍率
#        默认: 1
#
#    SkillGain.Crafting
#    SkillGain.Defense
#    SkillGain.Gathering
#    SkillGain.Weapon
#         商业技能增加点数倍率 (1,2,...)
#         默认: 1
#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        技能点数获取概率 (0..100)
#        默认: 100-75-25-0
#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#         采矿和剥皮可能失败
#         默认: 0  - 无
#               75 - 每 75 点两次
#
#    SkillFail.Loot.Fishing
#         钓鱼是否能开出垃圾
#         默认: 1 (开启)
#               0 (关闭)
#
#    SkillFail.Gain.Fishing
#         钓鱼失败是否也能获取技能点数
#         默认: 1 (开启)
#               0 (关闭)
#
#    SkillFail.Possible.FishingPool
#         低级区域钓鱼是否也能获取技能点数
#         默认: 0 (关闭)
#               1 (开启)
#
#    DurabilityLossChance.Damage
#         装备耐久度损失
#         默认: 0.5 (100/0.5 = 200) 每 200 点伤害会对 19 件物品造成耐久度损失 (该项目不需要修改)
#
#    DurabilityLossChance.Absorb
#    DurabilityLossChance.Parry
#    DurabilityLossChance.Block
#         默认: 0.05
#
#    Death.SicknessLevel
#         获得 灵魂虚弱 的最小玩家等级
#         默认: 11
#               -10 - 玩家从1级开始会获得灵魂虚弱
#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#         默认: 1 (开启)
#               0 (关闭)
#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#         默认: 1 (开启)
#               0 (关闭)
#
#    Death.Ghost.RunSpeed.World
#    Death.Ghost.RunSpeed.Battleground
#         灵魂状态下的速度
#         默认: 1.0 (正常)
#
###################################################################################################################

Rate.Health = 1
Rate.Mana = 1
Rate.Rage.Income = 1
Rate.Rage.Loss = 1
Rate.RunicPower.Income = 1
Rate.RunicPower.Loss = 1
Rate.Focus = 1
Rate.Energy = 1
Rate.Skill.Discovery = 1
Rate.Drop.Item.Poor = 1
Rate.Drop.Item.Normal = 1
Rate.Drop.Item.Uncommon = 1
Rate.Drop.Item.Rare = 1
Rate.Drop.Item.Epic = 1
Rate.Drop.Item.Legendary = 1
Rate.Drop.Item.Artifact = 1
Rate.Drop.Item.Referenced = 1
Rate.Drop.Money = 1
Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 1
Rate.Rest.InGame = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness = 1
Rate.Damage.Fall = 1
Rate.Auction.Time = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut = 1
Auction.Deposit.Min = 100
Rate.Honor = 1
Rate.Mining.Amount = 1
Rate.Mining.Next   = 1
Rate.Talent = 1
Rate.Reputation.Gain = 1
Rate.Reputation.LowLevel.Kill    = 1
Rate.Reputation.LowLevel.Quest   = 1
Rate.InstanceResetTime = 1
SkillGain.Crafting = 1
SkillGain.Defense = 1
SkillGain.Gathering = 1
SkillGain.Weapon = 1
SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0
SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0
SkillFail.Loot.Fishing = 1
SkillFail.Gain.Fishing = 1
SkillFail.Possible.FishingPool = 0
DurabilityLossChance.Damage = 0.5
DurabilityLossChance.Absorb = 0.5
DurabilityLossChance.Parry  = 0.05
DurabilityLossChance.Block  = 0.05
Death.SicknessLevel = 11
Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 1
Death.Bones.World = 1
Death.Bones.BattlegroundOrArena = 1
Death.Ghost.RunSpeed.World = 1.0
Death.Ghost.RunSpeed.Battleground = 1.0

###################################################################################################################
# 战场配置
#
#    Battleground.CastDeserter
#        玩家中途离开战场会获得逃兵状态
#        默认: 1 (开启)
#              0 (关闭)
#
#    Battleground.QueueAnnouncer.Join
#        开启 战场队列公告
#        默认: 0 (关闭)
#              1 (仅队列中的角色)
#              2 (所有玩家)
#
#    Battleground.QueueAnnouncer.Start
#        在战场开始时 开启 队列公告
#        默认: 0 (关闭)
#              1 (开启)
#
#    Battleground.InvitationType
#        战场邀请类型
#        默认: 0 (正常)
#              1 (保持两个阵营的平衡)
#
#    Battleground.PrematureFinishTimer
#        当某一阵营的角色数量太少时等待结束战斗的时间
#        默认: 300000 (5 分钟)
#              0 - 关闭 (不建议)
#
#    BattleGround.PremadeGroupWaitForMatch
#        默认: 1800000 (30 分钟)
#
#    BattleGround.Random.ResetHour
#        随即战场重置时间 (0..23)
#        默认: 6
#
###################################################################################################################

Battleground.CastDeserter = 1
Battleground.QueueAnnouncer.Join = 0
Battleground.QueueAnnouncer.Start = 0
Battleground.InvitationType = 0
BattleGround.PrematureFinishTimer = 300000
BattleGround.PremadeGroupWaitForMatch = 1800000
BattleGround.Random.ResetHour = 6

###################################################################################################################
# 竞技场配置
#
#    Arena.MaxRatingDifference
#        两个队伍之间的最大等级差
#        默认: 150 (开启, 建议)
#                0 (关闭)
#
#    Arena.RatingDiscardTimer
#        等级更新时间间隔
#        默认: 600000 (10 分钟, 建议)
#                   0 (关闭)
#
#    Arena.AutoDistributePoints
#        自动分配竞技场点数还是用 GM 命令分配
#        默认: 0 (关闭) 使用命令
#              1 (开启) 自动获取
#
#    Arena.AutoDistributeInterval
#        获取点数的时间间隔 (天)
#        默认: 7 (一周)
#
#    Arena.QueueAnnouncer.Join
#        开启 竞技场队列公告
#        默认: 0 (关闭)
#              1 (开启)
#
#    Arena.QueueAnnouncer.Exit
#        开启 竞技场队列公告
#        默认: 0 (关闭)
#              1 (开启)
#
#    Arena.QueueAnnouncer.Start
#        开启 竞技场队列公告
#        默认: 0 (关闭)
#              1 (开启)
#
#    Arena.ArenaSeason.ID
#        当前竞技场赛季
#        默认: 1
#
#    Arena.ArenaSeasonPrevious.ID
#        上一个竞技场赛季
#        默认: 0
#
#    Arena.StartRating
#        战队初始等级
#        默认: -1 (自动)
#
#    Arena.StartPersonalRating
#        个人初始等级
#        默认: -1 (自动)
#
#    Arena.LoserNoChange
#        如果 胜利者或者失败者地狱此等级,则失败者将不会被扣除等级
#        默认: 0 (关闭)
#              1400
#
#    Arena.LoserHalfChange
#        如果失败者低于此等级,则丢失一半等级
#        默认: 0 (关闭)
#              1500
#
#    Arena.RemoveAurasWithDurationLess = 30
#    移除状态时间
#        默认:     30秒.
#        最小:      0秒. (不移除)
#        最大:     60秒.
#
###################################################################################################################

Arena.MaxRatingDifference = 150
Arena.RatingDiscardTimer = 600000
Arena.AutoDistributePoints = 0
Arena.AutoDistributeInterval = 7
Arena.QueueAnnouncer.Join = 0
Arena.QueueAnnouncer.Exit = 0
Arena.QueueAnnouncer.Start = 0
Arena.ArenaSeason.ID = 1
Arena.ArenaSeasonPrevious.ID = 0
Arena.StartRating = -1
Arena.StartPersonalRating = -1
Arena.LoserNoChange = 0
Arena.LoserHalfChange = 0
Arena.RemoveAurasWithDurationLess = 30

###################################################################################################################
# 网络设置
#
#    Network.Threads
#         Number of threads for network, recommend 1 thread per 1000 connections.
#         默认: 1
#
#    Network.OutKBuff
#         The size of the output kernel buffer used ( SO_SNDBUF socket option, tcp manual ).
#         默认: -1 (Use system default setting)
#
#    Network.OutUBuff
#         Userspace buffer for output. This is amount of memory reserved per each connection.
#         默认: 65536
#
#    Network.TcpNoDelay:
#         TCP Nagle algorithm setting
#         默认: 0 (开启 Nagle algorithm, less traffic, more latency)
#                  1 (TCP_NO_DELAY, 关闭 Nagle algorithm, more traffic but less latency)
#
#    Network.KickOnBadPacket
#         Kick player on bad packet format.
#         默认: 0 - do not kick
#                  1 - kick
#
###################################################################################################################

Network.Threads = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.TcpNodelay = 1
Network.KickOnBadPacket = 0

###################################################################################################################
# 控制台远程设置
#
#    Console.开启
#        开启 console
#        默认: 1 - 开启
#                 0 - 关闭
#
#    Ra.开启
#        开启 remote console
#        默认: 0 - 关闭
#                 1 - 开启
#
#    Ra.IP
#        Default remote console ip address, use 0.0.0.0 for every address
#
#    Ra.Port
#        Default remote console port
#        默认: 3443
#
#    Ra.MinLevel
#        Minimum level that's required to login,3 by default
#        默认: 3 (Administrator)
#
#    Ra.Secure
#        Kick client on wrong pass
#                 0 - 关闭
#        默认: 1 - 开启
#
#    Ra.Stricted
#        Not allow execute console level only commands remotly by RA
#                 0 - 关闭
#        默认: 1 - 开启
#
#
#    SOAP.开启
#        开启 soap service
#        默认: 0 - 关闭
#                 1 - 开启
#
#    SOAP.IP
#        Bound SOAP service ip address, use 0.0.0.0 to access from everywhere
#        默认: 127.0.0.1
#
#    SOAP.Port
#        SOAP port
#        默认: 7878
#
###################################################################################################################

Console.Enable = 1
Ra.Enable = 0
Ra.IP = 0.0.0.0
Ra.Port = 3443
Ra.MinLevel = 3
Ra.Secure = 1
Ra.Stricted = 1

SOAP.Enabled = 0
SOAP.IP = 127.0.0.1
SOAP.Port = 7878

###################################################################################################################
# 防外挂系统
# 来自 gimly, CWN && 其他. 当前代码 /dev/rsa
# 所有其他配置均移动置 SQL 数据库中
#
#    Anticheat.Enable
#        开启 移动监测
#        默认: 0 - 关闭
#              1 - 开启
#
#    Anticheat.DelayAfterAction
#        同一时间检测时间间隔
#        默认: 30 秒 - 30
#
#    Anticheat.GmLevel
#        只有在此 GM 等级以下的账号才接受监测
#        默认: 0
#
#    Anticheat.Warden
#        开启 警告
#        默认: 0 - 关闭
#              1 - 开启
#
###################################################################################################################

Anticheat.Enable = 0
Anticheat.DelayAfterAction = 30
Anticheat.GmLevel = 0
Anticheat.Warden  = 0

###################################################################################################################
#    CharDelete.Method
#        Character deletion behavior
#        默认: 0  - Completely remove the character from the database
#                 1  - Unlinking, the character gets unlinked from the account,
#                      the name gets freed up and appears as deleted ingame
#
#    CharDelete.MinLevel
#        Character gets deleted by CharDelete.Method=0 when the character
#        hasn't the specified level yet.
#        默认: 0  - For all characters the specified mode will be used
#                 1+ - Only for players which have reached the specified level
#                      will be deleted by the specified mode.
#                      the rest will be deleted by CharDelete.Method=0
#
#    CharDelete.KeepDays
#        Define the amount of days for which the characters are kept in the database before
#        they will be removed
#        默认: 30
#                 0  - Don't delete any characters, they stay in the database forever.
#
###################################################################################################################

CharDelete.Method = 1
CharDelete.MinLevel = 10
CharDelete.KeepDays = 30

###################################################################################################################
#    Refer-A-Friend system by Mas0n
#    RAF.MaxGrantLevel       = 60  (max level for granting level bonuses)
#    RAF.MaxReferals         = 5   (max referals for one account)
#    RAF.MaxReferers         = 5   (max referred accounts for one account)
#    Rate.RAF.XP             = 3   (XP bonus for referred friends in party)
#    Rate.RAF.LevelPerLevel  = 0.5 (bonus levels per referal level)
#
###################################################################################################################
RAF.MaxGrantLevel       = 60
RAF.MaxReferals         = 5
RAF.MaxReferers         = 5
Rate.RAF.XP             = 3
Rate.RAF.LevelPerLevel  = 0.5


###################################################################################################################
#    地下城查找器
#
#    LFR.Enable              = 0
#        开启团队查找器
#    LFG.Enable              = 0
#        开启地下城查找器
#    LFG.Debug              = 0
#        地下城查找器调试模式
#    LFR.Extend              = 0
#        开启扩展操作功能
#    LFG.MaxKicks            = 5
#        同一队伍最多能踢出多少名玩家
#    LFG.OnlyLastEncounterForCompleteDungeon = 0
#        仅击杀最后一个 BOSS 便可完成副本
#
###################################################################################################################
LFR.Enable              = 1
LFG.Enable              = 1
LFG.Debug               = 0
LFR.Extend              = 0
LFG.MaxKicks            = 5
LFG.OnlyLastEncounterForCompleteDungeon = 0

###################################################################################################################
# 机器人系统
#
#    PlayerbotAI.DisableBots
#        默认: 0 - 关闭
#              1 - 开启
#
#    PlayerbotAI.SharedBots
#        允许共享机器人
#        默认: 0 - 关闭
#              1 - 开启
#
#    PlayerbotAI.DebugWhisper
#        开启 调试消息输出
#        默认: 0 - 关闭
#
#    PlayerbotAI.RestrictBotLevel
#        召唤机器人等级限制
#        默认: 80
#
#    PlayerbotAI.MinBotLevel
#        最小机器人等级限制
#        默认: 1
#
#    PlayerbotAI.AllowSummonOppositeFaction
#        是否允许召唤不同阵营的机器人
#        默认: 0 - 关闭
#              1 - 开启
#
#    PlayerbotAI.Collect.Combat
#        开启自动拾取
#              0 - 关闭
#        默认: 1 - 开启
#
#    PlayerbotAI.Collect.Quest
#        开启任务物品拾取
#              0 - 关闭
#        默认: 1 - 开启
#
#    PlayerbotAI.Collect.Profession
#        开启商业物品拾取
#              0 - 关闭
#        默认: 1 - 开启
#
#    PlayerbotAI.Collect.Loot
#        开启掉落物品拾取
#              0 - 关闭
#        默认: 1 - 开启
#
#    PlayerbotAI.Collect.Skin
#        开启 自动剥皮
#              0 - 关闭
#        默认: 1 - 开启
#
#    PlayerbotAI.Collect.Objects
#        开启自动使用物体
#              0 - 关闭
#        默认: 1 - 开启
#
#    PlayerbotAI.SellGarbage
#        机器人自动出售 灰色/白色 物品
#        默认: 0 - 关闭
#              1 - 开启
#
###################################################################################################################

PlayerbotAI.DisableBots = 1
PlayerbotAI.SharedBots = 0
PlayerbotAI.DebugWhisper = 0
PlayerbotAI.FollowDistanceMin = 0.5
PlayerbotAI.FollowDistanceMax = 1.0
PlayerbotAI.MaxNumBots = 9
PlayerbotAI.RestrictBotLevel = 80
PlayerbotAI.MinBotLevel = 1
PlayerbotAI.AllowSummonOppositeFaction = 0
PlayerbotAI.Collect.Combat = 0
PlayerbotAI.Collect.Quest = 0
PlayerbotAI.Collect.Profession = 0
PlayerbotAI.Collect.Loot = 0
PlayerbotAI.Collect.Skin = 0
PlayerbotAI.Collect.Objects = 0
PlayerbotAI.SellGarbage = 0

###################################################################################################################
# Virtual map serving system (VMSS) configuration
#
#    VMSS.Enable
#        Enabling VMSS support (signals handling)
#        默认: 0 - 关闭
#                 1 - 开启
#
#    VMSS.MaxThreadBreaks
#        Maximum single instance map fails before stopping world
#        默认: 5
#
#    VMSS.ThreadBreakRememberTime
#        Time (in seconds) before cleaning counter of MaxThreadBreaks
#        默认: 3600 (1 hour)
#
#    VMSS.MapFreeMethod
#        Method for freeing breaked map
#        0 - safe cleaning (clean auras, save and logout player)
#        1 - not safe cleaning (kick players, not clean auras, not save players/worldstates)
#        2 - not safe cleaning (another type - logout players without save)
#        默认: 0
#
#    VMSS.FreezeCheckPeriod
#        Time period (毫秒) for activate FreezeDetect thread
#        默认: 1000 (1 sec) - default mangos freeze detect period.
#
#    VMSS.MapFreezeDetectTime
#        Time (毫秒) for detect freeze in map thread
#        默认: 1000 (1 sec)
#
###################################################################################################################
VMSS.Enable = 0
VMSS.MaxThreadBreaks = 5
VMSS.ThreadBreakRememberTime = 600
VMSS.MapFreeMethod = 1
VMSS.FreezeCheckPeriod = 1000
VMSS.MapFreezeDetectTime = 2000
VMSS.TrySkipFirstThreadBreak = 1
VMSS.ForceUnloadDelay = 3000

###################################################################################################################
#    双倍经验 （精神良好状态） 配置
#
#    DuelReset.Enable
#        是否开启精神良好控制
#        默认:    0 关闭
#                 1 开启
#
#    DuelReset.AreaIds
#        指定获得精神良好状态的区域
#        示例: "12,14,4570"
#
###################################################################################################################
DuelReset.Enable = 1
DuelReset.AreaIds = "12,14,4570"


###################################################################################################################
#  以下是 ChgMangos 的自定义扩展功能配置
#  请注意，在你更改以下设置或者想要更改游戏中某项功能的时候先认真，仔细的阅读以下各项配置的说明
#  请不要在没有阅读说明的情况下修改，或者到论坛求助已经在以下说明的问题
#  如果你有更好的扩展功能想法和建议，请至 ChgMangos 提出
#
###################################################################################################################

###################################################################################################################
#    允许世界飞行 (开启此选项之后玩家可以在 任何区域(野外)飞行,但有可能导致服务器当机)
#    如果你是单机玩家,可以开启此项目,但不推介多人环境下开启
#
#
#    Custom.AllowFlyingMountsEverywhere
#       开启/关闭 世界飞行
#       默认:    1 - 开启
#                0 - 关闭
#
###################################################################################################################

Custom.AllowFlyingMountsEverywhere = 1

###################################################################################################################
#  上线公告
#    
#         Custom.LoginBroadCast
#             是否开启上线公告功能  1为开启  0为关闭.
#             默认: 1 开启
#
###################################################################################################################

Custom.LoginBroadCast = 1

###################################################################################################################
#  游戏事件公告
#
#         Custom.EventAnnouncer
#             是否开启游戏内事件公告功能  1为开启  0为关闭.
#             默认: 1 开启
#
###################################################################################################################

Custom.EventAnnouncer = 1

###################################################################################################################
#    野外PvP 掉落系统
#
#    PvPToken.Enable
#        开启/关闭 PVP掉落系统 
#        默认: 1  开启
#              0  关闭
#
#    PvPToken.ItemID
#        在杀死敌对阵营玩家之后玩家可获得的物品 ID
#        默认: 29434 (正义徽章)
#
#    PvPToken.ItemCount
#        获得物品的数量
#        Default: 1
#
#    PvPToken.Gold
#        在杀死敌对阵营玩家之后玩家可获得的金钱数量,单位为铜币
#        默认: 100000
#    PvPToken.Honor  
#        在杀死敌对阵营玩家之后玩家可获得的荣誉点数
#        默认: 75000  
#  
#    PvPToken.Arena  
#        在杀死敌对阵营玩家之后玩家可获得的竞技场点数
#        默认: 5000 
#
#
#    PvPToken.MapRestriction
#        玩家可以获得 野外PVP 奖励的地图类型
#        默认:    4 - 所有地图都可以获取
#                 3 - 仅在战场中
#                 2 - 仅竞技场地图 (包括在竞技场内部或者世界竞技场区域)
#                 1 - 战场和竞技场
#
###################################################################################################################

PvPToken.Enable     = 1
PvPToken.ItemID     = 29434
PvPToken.ItemCount  = 1
PvPToken.Gold       = 10000
PvPToken.Honor      = 30
PvPToken.Arena      = 0
PvPToken.MapRestriction = 4

###################################################################################################################
#    PvP 通告系统
#
#    PvPAnnouncer.Enable
#       开启/关闭 PVP击杀通告系统
#       默认   : 1 - 开启
#                0 - 关闭
#
#    PvPAnnouncer.ColorKiller
#       击杀者名字提示颜色  
#
#    PvPAnnouncer.ColorKilled
#       被杀的玩家名字颜色提示 
#
#    PvPAnnouncer.ColorArea
#       击杀位置提示颜色 
#
###################################################################################################################

PvPAnnouncer.Enable      = 1
PvPAnnouncer.ColorKiller = |CFFFFFF01
PvPAnnouncer.ColorKilled = |CFFFFFF01
PvPAnnouncer.ColorArea   = |CFFFE8A0E

###################################################################################################################
#
#    玩家伤害/治疗/生命/能量/魔法/怒气/速度 倍率控制
#    注意，调整这些配置将可能导致游戏不平衡的问题，请慎重选择，建议单机玩家更改
#    可以结合之前的 怪物 伤害倍率来调整服务器的数据 ，比如你想建立的是 仿官方/轻变态/中变态/极变态 类型服务器
#
#    以下配置包含 Alliance 的为联盟，Horde 为部落， Vip 为 Vip 会员
#
#    Rate.Player.Alliance.Damage
#    Rate.Player.Horde.Damage
#        玩家物理攻击伤害倍率，不要太高，必须大于 0
#        默认：    1
#
#    Rate.Player.Alliance.SpellDamage
#    Rate.Player.Horde.SpellDamage
#        玩家技能伤害倍率，必须大于 0
#        默认：    1
#
#    Rate.Player.Alliance.Heal
#    Rate.Player.Horde.Heal
#        玩家技能治疗效果，必须大于 0
#        默认：    1
#
#    Rate.Player.Alliance.HP
#    Rate.Player.Horde.HP
#        玩家生命值倍率，必须大于 0
#        默认：    1
#
#    Rate.Player.Alliance.Power
#    Rate.Player.Horde.Power
#        玩家能量值倍率（包含魔法，能量，怒气所有类型）， 必须大于 0
#        默认：    1
#
#    Rate.Player.Alliance.Speed
#    Rate.Player.Horde.Speed
#        玩家移动速度倍率（包含所有移动类型），必须大于 0
#        默认：    1
#        
#
###################################################################################################################

Rate.Player.Alliance.Damage      = 5
Rate.Player.Horde.Damage         = 5
Rate.Player.Alliance.SpellDamage = 5
Rate.Player.Horde.SpellDamage    = 5
Rate.Player.Alliance.Heal        = 5
Rate.Player.Horde.Heal           = 5
Rate.Player.Alliance.HP          = 5
Rate.Player.Horde.HP             = 5
Rate.Player.Alliance.Power       = 5
Rate.Player.Horde.Power          = 5
Rate.Player.Alliance.Speed       = 1
Rate.Player.Horde.Speed          = 1

###################################################################################################################
#
#    英雄榜系统支持
#    此选项将开启英雄榜系统的支持，注意，英雄榜系统需要网站系统的支持
#    请至 ChgMangos 官方下载英雄榜系统
#
#    Custom.ArmorySupport
#        是否开启英雄榜系统
#        默认：    1
#
###################################################################################################################

Custom.ArmorySupport = 1

###################################################################################################################
#  VIP 系统
#
#
###################################################################################################################

Custom.Vip.AutoPoint.Enable = 1
Custom.Vip.AutoPoint.Timer  = 600000
Custom.Vip.AutoPoint.Point  = 20