############################################
# ChgMangos 登录服务器配置文件             #
############################################

[RealmdConf]
ConfVersion=2012022101

###################################################################################################################
# 登陆服务器配置信息
#
#    LoginDatabaseInfo
#        数据库连接配置
#        默认：主机名;端口;账户;密码;数据库
#              IP地址;端口;账户;密码;数据库 - Windows 系统下一般使用 localhost 主机名
#
#    LogsDir
#         保存日志文件的目录
#         注意: 日志文件目录必须存在,否则所有日志记录都将被禁用.
#         默认: "" - 默认为空,日志文件将保存在服务器根目录下.
#
#    MaxPingTime
#         设置登录服务器检测数据库连接的时间间隔 (分钟)
#
#    RealmServerPort
#         登录服务器端口
#         端口号必须为空闲端口,如果出现 "登录服务器无法连接" 的提示,请检查你的防火墙设置.
#
#    BindIP
#         登录服务器绑定 IP/主机
#         该设置用于在同一台计算机上运行多个 服务器 的情况
#         在不同的地址下使用不同的端口
#         如果你不清楚该设置的具体作用,请不要修改此项目
#
#    PidFile
#        登陆服务器进程 PID 文件
#        默认: ""                - 不创建 PID 文件
#              "./realmd.pid" - 创建 PID 文件
#
#    LogLevel
#        记录日志等级
#        0 = 最小; 1 = 仅错误; 2 = 详细; 3 = 完整记录
#        默认: 0
#
#    LogTime
#        日志文件是否包含时间前缀 [hh:mm:ss]
#        默认: 0 (不包含时间前缀)
#              1 (包含时间前缀)
#
#    LogFile
#        记录日志文件名
#        默认: "Realmd.log"
#              "" - 留空则不创建日志文件
#
#    LogTimestamp
#        日志文件名是否包含服务器启动时间
#        默认: 0 - 不包含
#              1 - 包含
#
#    LogFileLevel
#        日志文件记录等级
#        0 = 最小; 1 = 仅错误; 2 = 详细; 3 = 完整记录
#        默认: 0
#
#    LogColors
#        控制台消息颜色 (格式: "普通信息 细节信息 调试消息 错误消息)
#        颜色: 0 - 黑色, 1 - 红色, 2 - 绿色, 3 - 棕色, 4 - 蓝色, 5 - 洋红, 6 -  青色, 7 - 灰色,
#              8 - 黄色, 9 - 淡红色, 10 - 淡绿色, 11 - 淡蓝色, 12 - L淡洋红, 13 - LCYAN, 14 - 白色
#        默认: "" - 留空则所有消息为白色
#              "13 7 11 9" - 默认)
#
#    UseProcessors
#        处理器标识,多处理器环境下使用 (仅 Windows 系统有效)
#        默认: 0 (系统自动选择)
#                 处理器号 (处理器号码)
#
#    ProcessPriority
#        处理器进程优先级 (仅 Windows 系统下有效)
#        默认: 1 (高)
#              0 (正常)
#
#    WaitAtStartupError
#        在发生严重错误导致无法继续运行服务器时是否等待用户确认
#               -1 (直到用户按下 <Enter> 键后才关闭服务器)
#        默认:  0 (不等待)
#               N (>0, 等待 N 秒后关闭程序)
#
#    RealmsStateUpdateDelay
#        服务器状态更新时间间隔
#        默认: 20
#              0  (关闭)
#
#    WrongPass.MaxCount
#        在密码错误多少次后禁止该用户 IP 地址
#        默认: 0  (从不)
#
#    WrongPass.BanTime
#        禁止 IP 时间 (0 为永久)
#        默认: 600
#
#    WrongPass.BanType
#        禁止 IP 地址还是禁止 账号
#        默认: 0 (禁止 IP)
#              1 (禁止 账号)
#
###################################################################################################################

LoginDatabaseInfo = "127.0.0.1;3306;mangos;mangos;realmd"
LogsDir = ""
MaxPingTime = 30
RealmServerPort = 3724
BindIP = "0.0.0.0"
PidFile = ""
LogLevel = 0
LogTime = 0
LogFile = "Realmd.log"
LogTimestamp = 0
LogFileLevel = 0
LogColors = ""
UseProcessors = 0
ProcessPriority = 1
WaitAtStartupError = 0
RealmsStateUpdateDelay = 20
WrongPass.MaxCount = 0
WrongPass.BanTime = 600
WrongPass.BanType = 0
